package rapor;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Barat01
 */
public class Hasil extends javax.swing.JFrame {

    /**
     * Creates new form Hasil
     * @param nama
     * @param mapelku
     * @param uh
     * @param pts
     * @param uas
     * @param akhir
     * @param tertinggi
     * @param huruf
     * @param kkm
     */
    
    public Hasil(String nama, String mapelku, int uh, int pts, int uas, int akhir, int tertinggi, char huruf, boolean kkm) {
        initComponents();
        t_nama.setText("Nama : "+nama);
        t_mapel.setText("Mapel : "+mapelku);
        t_uh.setText("Nilai UH : "+uh);
        t_pts.setText("NIlai PTS : "+pts);
        t_uas.setText("Nilai UAS : "+uas);
        t_akhir.setText("NIlai Akhir : "+akhir);
        t_tertinggi.setText("Nilai Tertinggi : "+tertinggi);
        t_huruf.setText(" Nilai Huruf : "+huruf);
        
        if(kkm) {
            t_kkm.setText("Siswa di atas KKM");
        } else {
            t_kkm.setText("Siswa di bawah KKM");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        t_nama = new javax.swing.JLabel();
        t_uh = new javax.swing.JLabel();
        t_pts = new javax.swing.JLabel();
        t_uas = new javax.swing.JLabel();
        t_tertinggi = new javax.swing.JLabel();
        t_huruf = new javax.swing.JLabel();
        t_akhir = new javax.swing.JLabel();
        t_kkm = new javax.swing.JLabel();
        t_mapel = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        t_nama.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_nama.setText("Nama: ");

        t_uh.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_uh.setText("UH");

        t_pts.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_pts.setText("PTS");

        t_uas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_uas.setText("UAS");

        t_tertinggi.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_tertinggi.setText("Tertinggi");

        t_huruf.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_huruf.setText("Nilai Huruf");

        t_akhir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_akhir.setText("Nilai Akhir");

        t_kkm.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_kkm.setText("Diatas KKM");

        t_mapel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        t_mapel.setText("jLabel1");

        jToggleButton1.setText("Hitung Lagi");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(t_mapel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_tertinggi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_nama, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_uh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_pts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_uas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_huruf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_kkm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(t_akhir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 292, Short.MAX_VALUE)
                        .addComponent(jToggleButton1)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(t_nama)
                .addGap(18, 18, 18)
                .addComponent(t_uh)
                .addGap(18, 18, 18)
                .addComponent(t_pts)
                .addGap(18, 18, 18)
                .addComponent(t_uas)
                .addGap(18, 18, 18)
                .addComponent(t_tertinggi)
                .addGap(18, 18, 18)
                .addComponent(t_huruf)
                .addGap(18, 18, 18)
                .addComponent(t_akhir)
                .addGap(18, 18, 18)
                .addComponent(t_kkm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(t_mapel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(jToggleButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Hasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Hasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Hasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Hasil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new Hasil().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JLabel t_akhir;
    private javax.swing.JLabel t_huruf;
    private javax.swing.JLabel t_kkm;
    private javax.swing.JLabel t_mapel;
    private javax.swing.JLabel t_nama;
    private javax.swing.JLabel t_pts;
    private javax.swing.JLabel t_tertinggi;
    private javax.swing.JLabel t_uas;
    private javax.swing.JLabel t_uh;
    // End of variables declaration//GEN-END:variables
}
